<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    
    
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    div.main_aboutMe{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}
    img#fq{border-radius: 50px;}
    p#name{font-size: 20px; font-weight: bold;}
    p#age{color: deeppink; background-color: black; font-size: 20px; font-weight: bold;}
    p#food{color:darkorange; font-size: 20px; font-weight: bold;}
    p#game{color:aqua; background-color: darkgray; font-size: 20px; font-weight: bold;}
    /* 제목 */
    p.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}



  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <p class="title">나만의 웹페이지</p>

  <div class="nav">
    <!-- nav바에 들어갈 목차를 만들어봅시다. (ul, li 태그 사용)-->
    <ul>
      <li><a href="index.html">About me</a></li>
      <li><a href="aboutLike.html">About like</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>

  </div>
  <div class="main_aboutMe">
    <!-- about Me 페이지에 들어갈 나를 소개하는 내용을 추가해봅시다. -->
    <img id="fq" src="fq.png" width="250px" height="200px"></img>
    <p id="name">제 이름은<strong> 전창명</strong>입니다</p>
    <p id="age">저는 17살 입니다</p>
    <p id="food">저는 치킨을 좋아합니다</p>
    <p id="game">제가 좋아하는 게임은 피파랑 발로란트입니다</p>

  </div>
  </div>
  
</body>
